<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="sspFXkoEuCfeeiiNA8mYudenROVHO9gkkSkimkC0Zo8" />
    <link rel="icon" type="image/png" href="./logo.png" />
    <title>Авиа дуудлага засах дасгал аппликэйшн ашиглах журам</title>
</head>
<style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #0C3467;
        padding: 5px 0 0 0;
        text-align: center;
    }
    .header img {
        max-width: 100px;
    }
    .container {
        margin: 30px auto 30px;
        max-width: 710px;
        /* min-height: calc(100vh - 150px); */
        background-color: #fff;
        padding: 30px 30px 50px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    }
    .privacy-header {
        text-align: center;
    }
</style>
<body>
    <div class="header">
        <img src="/resource/logo.png" alt="Авиа" >
    </div>
    <div class="container">
        <h3 class="privacy-header">Авиа дуудлага засах дасгал аппликэйшн үйлчилгээний журам</h3>
        <div>
            Үйлчилгээний журмыг зөрчсөн тохиолдолд хэрэглэгчийн сургалтын мэдээлэл ашиглахыг хориглоно.
            <br />
            <br />
            Авиан дуудлага засах дасгал аппликэйшнийг хүүхэд эцэг эхийн зөвшөөрлөөр тэдний тусламжтай бүртгүүлж ашиглах ёстой.
            <br />
            <br />
            Үйлчилгээний журмыг зөрчсөн тохиолдолд хэрэглэгчийн сургалтын мэдээлэл ашиглахыг хориглоно.
            <br />
            <br />
            Авиан буруу дуудлагыг засах дасгалын сургалтын аппликэйшн болон түүний мэдээллийг бүрэн хэмжээгээр болон хэсэгчлэн ашиглах, хувилан олшруулахыг хориглоно. Бүх зохиогчийн эрх хуулиар хамгаалагдсан.
            <br />
            <br />
            Хэрэглэгч гомдол санал хүсэлтээ <a href="mailto:avia.mongolia@gmail.com">avia.mongolia@gmail.com</a> хаягаар илгээх боломжтой.
        </div>
    </div>
</body>
</html>