# VARIABLES
ENVIRONMENT_PROD=prod
ENVIRONMENT_DEV=dev

# GENERAL
ENVIRONMENT=dev
PORT=13000
MAIN_TITLE=DUA API Platform
SWAGGER_DESCRIPTION=Dua Platform API application
DOMAIN=http://dua.golomtbank.com
API_URL=http://api-new.golomt.internal

PUBLIC_FOLDER_LOCATION='./public'
MAX_FILE_SIZE=5242880

RESOURCE_FOLDER_LOCATION='/mnt/data/Projects/dua-resource'
MAX_RESOURCE_FILE_SIZE=5242880

SESSION_SECRET=

# DATABASE
# DATABASE HOST (LOCAL DOCKER)
# DB_MAIN_HOST=127.0.0.1
# DB_MAIN_PORT=33061
# DB_MAIN_USERNAME=root
# DB_MAIN_PASSWORD=password

# DATABASE (LOCAL DOCKER)
# DB_MAIN_DATABASE=golomt
# DB_MACRO_DATA_DATABASE=macro_data
# DB_MACRO_ECO_DATABASE=macro_eco
# DB_MACRO_FORECAST_DATABASE=macro_forecast

###############################################

# DATABASE MAIN HOST (MPT TEST)
DB_MAIN_HOST=
DB_MAIN_PORT=
DB_MAIN_USERNAME=
DB_MAIN_PASSWORD=

# DATABASE MACRO HOST (MPT TEST)
DB_MACRO_HOST=
DB_MACRO_PORT=
DB_MACRO_USERNAME=
DB_MACRO_PASSWORD=

# DATABASE ECO HOST (MPT TEST)
DB_ECO_HOST=
DB_ECO_PORT=
DB_ECO_USERNAME=
DB_ECO_PASSWORD=

# DATABASE FORECAST HOST (MPT TEST)
DB_FORECAST_HOST=
DB_FORECAST_PORT=
DB_FORECAST_USERNAME=
DB_FORECAST_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

SESSION_SECRET=t44ld44
SESSION_MAX_TTL=300

COOKIE_DOMAIN='.golomt.internal'
CMS_COOKIE_TTL=300000

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

FREE_LETTERS=лю,лљ